input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["lovi-elk"]
    }
}

filter { 
grok { match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{DATA:user_type}\(%{DATA:pam_module}\)\[%{INT:pid}\]: %{WORD:session} %{DATA:pam_action} for user %{DATA:user} by \(uid=%{INT:uid}\)" }
 } 
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "lovi-capstone-filter"
  }
  stdout { codec => rubydebug }
}


